# steeltoe-demo-1

./: .gitignore  Directory.Build.props  command.md  exo-1.sln
Formation.WeatherForecast.Service/: Formation.WeatherForecast.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  git.properties
Formation.WeatherForecast.Service/Controllers/: WeatherForecastController.cs
Formation.WeatherForecast.Service/Properties/: launchSettings.json
